#database configuration
database.hostname=localhost
database.port=3306
database.username=root
database.password=root
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/PCD

#hibernate configuration
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.enable_lazy_load_no_trans=true

#swagger configuration
swagger.title=PCD REST API
swagger.description=PCD REST API
swagger.termsOfServiceUrl=My Apps API terms of service
swagger.contact= pcd@pcd.com
swagger.license=PCD API Licence Type
swagger.licenseUrl=PCD API License URL